general:
  base_directory: "~/jobs_search/jobs_afunnilator"
  database_filename: "database.csv"
  visualisation_output_dir: "visualisation"
  log_file: "jobs_afunnilator.log"

searches:
  - website: indeed
    keywords: data
    job_ad_age: 3
    job_type: internship
    language: en
    indeed-country: fr
  - website: indeed-english
    keywords: indeed_default
    job_ad_age: 3
    job_type: all
    language: ~
    indeed-country: fr
